<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style media="screen">
			body {
				margin:0;
			}
			.app-container {
				display: flex;
				flex-flow: row;
				align-items: stretch;
				width:100%;
				height:100vh;
				min-height: 800px;
				background-color: #161616;
			}
			.app-container > div {
				display: flex;
				flex-flow: column;
				flex: 1 1 auto;
			}
			.app-container > div > header {
				height:100px;
				background-color: rgba(200,200,200,0.5);
			}
			.main {
				/*background-color: red;*/
				flex: 1 1 auto;
				/*align-self:stretch;*/
				height: 10px;
				align-self: stretch;
				overflow-y:auto;
				align-self: stretch;
			}
			header {
				display: flex;
				flex-flow: column;

			}
			.app-tool-bar {
				height:50px;
				flex: 1 1 auto;

			}
			.app-title-bar {
				height:50px;
				flex: 1 1 auto;
				border-bottom: 1px solid #F8F8F8;
			}

			.gutter {
				border-left:1px solid #EEEEEE;

			  	background-color: #FDFDFD;

			  background-repeat: no-repeat;
			  background-position: 50%;
			}
			.gutter:nth-child(1) {
					border-rigth:1px solid red;
			}

			.gutter.gutter-horizontal {
				margin-top:50px;
			  	cursor: col-resize;
			}
		</style>


	</head>
	<body>

		<div class="app-container">
			<div id="one" style="background-color:#FAFAFA;">
				<header>
					<div class="app-tool-bar" style="background-color:#000000">
						Logo
					</div>
					<div class="app-title-bar" style="background-color:#FAFAFA">

					</div>
				</header>
				<div class="main">
					<section style="height:5000px;">
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
					</section>
				</div>

			</div>
			<div id="two" style="background-color:#FDFDFD;">
				<header>
					<div class="app-tool-bar" style="background-color:#111111">

					</div>
					<div class="app-title-bar" style="background-color:#FDFDFD">

					</div>
				</header>
				<div class="main">
					<section style="height:5000px;">
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
					</section>
				</div>
			</div>
			<div id="three" style="background-color:white;">
				<header>
					<div class="app-tool-bar" style="background-color:#161616">

					</div>
					<div class="app-title-bar" style="background-color:#FFFFFF">

					</div>
				</header>
				<div class="main">
					<section style="height:5000px;">
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
						main 1<br>
					</section>
				</div>
			</div>

		</div>
		<script src="split.min.js"></script>

		<script type="text/javascript">
			Split(['#one', '#two', '#three'], {
				sizes: [25,25,50],
				minSize: [300, 300, 960],
				gutterSize: 5
			});
		</script>
	</body>
</html>
